# friendly-octo-winner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/talkingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkingplayer/: CubeActivity.java  CubeActivityRenderer.java  Cuboid.java  GLSurfaceViewSphere.java  MyGLSurfaceView.java  NightSky.java  PrismActivity.java  PrismActivityRenderer.java  SensorsActivity.java  SphereActivity.java  SphereBox.java  SphereRenderer.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_cube.xml  activity_prism_renderer.xml  activity_sensors.xml  activity_sphere.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/talkingplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
